{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "0e3ebf06-f1e6-454c-8c2c-aea67f7898f5",
    "TenantId": "0f440af6-aaea-4b5f-b68f-7513f5ea1cff"
  },
  "AllowedHosts": "*"
}
